<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>package :: Class
--
data members

--
Constructors
and 
methods</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>151</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Pokemon Design
Dylan Zettler
12.14.17
bg=magenta</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>package :: class
--
data members

--
Constructors
and
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>package :: Class

--

data members
--

constructors and methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: /Pokemon/
--
- name : String
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhancementModifier : double
--
+ Pokemon(int, String) : constructor
+ toString() : String
+ getPokemonInformation() : String
+ getPokemonTypes() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>280</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>package :: Interface

--

methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>260</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Electric/
--
+ doLightningStrike() : void
+ sayPika() : String
+ intimidate() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
