<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>package :: Class
--
data members

--
Constructors
and 
methods</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Pokemon Design
Dylan Zettler
12.14.17
bg=magenta</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>package :: class
--
data members

--
Constructors
and
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>package :: Class

--

data members
--

constructors and methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>5</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: /Pokemon/
--
- name : String
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhancementModifier : double
--
+ Pokemon(int, String) : constructor
+ toString() : String
+ getPokemonInformation() : String
+ getPokemonTypes() : String
bg=#FFA23
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>package :: Interface

--

methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>5</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Electric/
--
+ doLightningStrike() : void
+ sayPika() : String
+ intimidate() : boolean

bg=#FFA5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>50</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Pikachu
--

--
+Pikachu(int, String) : Constructor
bg=yellow
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>90</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Raichu
--

--
+Raichu(int, String) : Constructor
bg=yellow
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>265</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>pokemon.model :: TissueBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>250</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>130</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Zapdos
--

--
+Zapdos(int, String) : Constructor
bg=yellow
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>80</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>85</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>50</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Charmander
--

--
Charmander(int, String) : Constructor
bg=orange
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>50</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>5</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Water/
--
+ doWhirlpool() : void
+ doSoak() : void
+ sayBubblebeam() : string
bg=#FFA5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>5</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Fire/
--
+ doFireblast(): int
+ sayBlastOff() : string
+ doIncinerate() : void
bg=#FFA5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Charizard
--

--
+Charizard(int, String) : Constructor
bg=orange
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>90</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Flareon
--

--
+Flareon(int, String) : Constructor
bg=orange
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>85</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>75</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Squirtle
--

--
+Squirtle(int, String) : Constructor
bg=cyan
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>90</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Gyardos
--

--
+Gyardos(int, String) : Constructor
bg=cyan
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>75</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;240.0;360.0;240.0;360.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>415</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;320.0;790.0;320.0;790.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>35</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>35</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>35</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>35</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;60.0;140.0;60.0;200.0;380.0;200.0;380.0;10.0</additional_attributes>
  </element>
</diagram>
